#################
# JSP Locations #
#################
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

######################
# MySql Database Mac #
######################
spring.datasource.url=jdbc:mysql://localhost:3306/board-mybatis-springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=thistrik1!

#####################
# My Batis Location #
#####################
mybatis.mapper-locations=classpath:/mappers/*.xml

###################
# Sql Query Debug #
###################
# logging.level.org.mybatis=debug
# logging.level.org.mybatis=info

##################################
# Framework log level info log   #
##################################
logging.level.org.springframework=info

########################
# logging level debug  #
########################
# logging.level.board.mybatis.mvc=debug
# logging.level.board.mybatis.mvc=info

###########################################
# CONDITIONS EVALUATION REPORT ELIMINATE ##
###########################################
# logging.level.org.springframework.boot.autoconfigure=error
# logging.level.org.springframework.boot.autoconfigure.security=info

########
# Port #
########
server.port=8084

################################
# File Upload 를 위한 경로와 사이즈 # 
################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/opt/homebrew/var/www
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

######################
# 업로드 파일 eingx 경로 #
######################
org.zerock.upload.path=/opt/homebrew/var/www

#############################
# Spring Security Log Level #
#############################
logging.level.org.springframework.security=trace

###########################
# KAKAO OAUTH2 LOGIN INFO #
########################### 
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8084/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=0c51c8934055f8e28462b6d5cc17be9a


spring.security.oauth2.client.registration.kakao.client-secret=Bzff2N2SK9fH8y9DDc2tOTjJH8pT5Qgy
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

#############
# Java Mail #
#############
spring.mail.host=smtp.naver.com
spring.mail.port=587

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

