# mysql master
spring.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3307/mysql_master?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.master.username=root
spring.datasource.master.password=1111


# mysql slave
spring.datasource.slave.jdbc-url=jdbc:mysql://127.0.0.1:3308/mysql_master?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.slave.username=root
spring.datasource.slave.password=1111

