# 슬레이브 
bind 0.0.0.0
protected-mode no
port 6380

# replicaof 127.0.0.1 6379
replicaof redis-master 6379


# 다른 서버나 센티넬에서 슬레이브의 실제 IP와 포트에 접근할 수 있도록 설정
slave-announce-ip redis-slave
slave-announce-port 6380

# masterauth 1111

