
# 센티넬 
bind 0.0.0.0
sentinel resolve-hostnames yes

# 센티넬이 마스터를 감시하도록 설정합니다.
sentinel monitor mymaster redis-master 6379 1

# 마스터 다운 후 장애 감지 시간을 설정합니다.
sentinel down-after-milliseconds mymaster 2500

# 마스터 승격에 대한 타임아웃을 설정합니다.
sentinel failover-timeout mymaster 2500

# 마스터로 승격될 때 병렬 동기화 수를 설정합니다.
sentinel parallel-syncs mymaster 1

protected-mode no

sentinel monitor redis-master 127.0.0.1 6379 1

sentinel announce-port 6379

dir /data

