bind 0.0.0.0
port 26379
sentinel resolve-hostnames yes
sentinel monitor mymaster redis-master 6379 1
sentinel down-after-milliseconds mymaster 1500
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 1500


appendonly no