events { worker_connections 1024; }

http {
    server {
        listen 8082;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /files/ {
            alias /app/nginx_uploads;
            autoindex off;
        }
    }
}
