server {
    listen 8082;
    server_name localhost;

    location / {
        proxy_pass http://mvc-spring-app-1:8084;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

     location ~* \.(jpg|jpeg|png|gif)$ {
        root /var/www/upload;
        charset utf-8;
        disable_symlinks off;
    }
}
