server {
    listen 8082;
    server_name localhost;

    location / {
        proxy_pass http://spring-app:8084;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /upload/ {
        alias /var/www/upload/;
        autoindex on;
        charset utf-8;
    }
}
